# Abbot

./: .angulardoc.json  .classpath  .travis.yml  README.md  admin_password  blast-all.sh  build.gradle  build.gradle.bak  cleandockers.sh  debugDocker.sh  docker-compose-app.service  docker-compose.yml  karma.conf.js  lightsail-compose.sh  lightsail-startup.sh  runDocker.sh  runMySQL.sh
src/: displaytag.properties
src/main/docker/abbot/: Dockerfile  server.xml
src/main/docker/java-tomcat/: Dockerfile
src/main/java/com/runcible/abbot/application/: Application.java  CsrfDebugFilter.java  PasswordMigrationRunner.java  PersistenceContext.java  RestAuthenticationFailureEntryPoint.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/runcible/abbot/model/: Boat.java  BoatClass.java  BoatDivision.java  BoatHandicaps.java  Competition.java  Course.java  Fleet.java  FleetSelector.java  Handicap.java  HandicapLimit.java  HandicapTable.java  ModelWithId.java  PointsForBoat.java  PointsSystem.java  PointsTable.java  Race.java  RaceDay.java  RaceResult.java  RaceSeries.java  RaceSeriesType.java  RaceSeriesUser.java  RaceStatus.java  ResultStatus.java  ResultType.java  User.java  UserSummary.java
src/main/java/com/runcible/abbot/repository/: BoatClassRepository.java  BoatRepository.java  CompetitionRepository.java  FleetRespository.java  HandicapLimitsRepository.java  HandicapRepository.java  RaceRespository.java  RaceResultRepository.java  RaceSeriesRepository.java  RaceSeriesUserRepository.java  UserRepository.java
src/main/java/com/runcible/abbot/service/: Application.java  AuthenticationService.java  AuthorizedService.java  BoatClassService.java  BoatClassServiceImpl.java  BoatService.java  BoatServiceImpl.java  CompetitionService.java  CompetitionServiceImpl.java  ExportService.java  ExportServiceImpl.java  FleetService.java  FleetServiceImpl.java  HandicapService.java  HandicapServiceImpl.java  HandicapTableService.java  HandicapTableServiceImpl.java  LoggedOnUserService.java  LoggedOnUserServiceImpl.java  PointsCalculator.java  PointsCalculatorImpl.java  PointsService.java  PointsServiceImpl.java  RaceResultComparator.java  RaceResultService.java  RaceResultServiceImpl.java  RaceResultSorter.java  RaceResultSorterImpl.java  RaceSeriesAuthorizationService.java  RaceSeriesAuthorizationServiceImpl.java  RaceSeriesService.java  RaceSeriesServiceImpl.java  RaceService.java  RaceServiceImpl.java  TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/runcible/application/: Application.java  PersistenceContext.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: abbot.css
src/main/resources/static/js/: abbot.js  boatclasscontroller.js  boatcontroller.js  fleetcontroller.js  handicapsettingscontroller.js  loggedonusercontroller.js  raceseriescontroller.js  raceserieslistcontroller.js  registersuccessfulcontroller.js  resultlistcontroller.js
src/main/resources/static/views/: boatdivisionform.html  boatlist.html  fleetform.html  manageusers.html  raceform.html  raceseriesform.html  welcome.html
src/main/webapp/: index.html  index.jsp
src/main/webapp.old/css/: abbot.css
src/main/webapp.old/js/: authorizeduserscontroller.js  competitioncontroller.js  confirmservice.js  exportcontroller.js  listcontroller.js  manageuserscontroller.js  pointscontroller.js  racecontroller.js  resultlistcontroller.js  utils.js
src/main/webapp.old/views/: authorizeduserform.html  authorizeduserlist.html  boatclassform.html  boatclasslist.html  editusermodal.html  loginform.html  racestatusform.html  registersuccessful.html  resultlist.html  welcome.html
src/main/webapp/WEB-INF/: AbbotRaceManager-servlet.xml  applicationContext.xml  persistence.xml  web.xml
src/main/webapp/abbot/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/webapp/abbot/e2e/src/: app.e2e-spec.ts
src/main/webapp/abbot/src/: styles.css
src/main/webapp/abbot/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/abbot/src/app/models/: AuthorizedUserModel.ts  BoatClassModel.ts  BoatModel.ts  CompetitionModel.ts  FleetModel.ts  Handicap.ts  HandicapLimit.ts  Principal.ts  RaceDayModel.ts  RaceModel.ts  RaceResultModel.ts  RaceSeriesModel.ts  ResultPage.ts  UserModel.ts
src/main/webapp/abbot/src/app/pipes/: duration.pipe.ts
src/main/webapp/css/: abbot.css
src/main/webapp/js/: abbot.js  authorizeduserscontroller.js  boatclasscontroller.js  boatcontroller.js  competitioncontroller.js  dialog.js  exportcontroller.js  fleetcontroller.js  form.js  handicapsettingscontroller.js  listcontroller.js  loggedonusercontroller.js  manageuserscontroller.js  pointscontroller.js  racecontroller.js  raceresultscontroller.js  raceseriescontroller.js  raceserieslistcontroller.js  raceseriessettingscontroller.js  registercontroller.js  registersuccessfulcontroller.js  resultlistcontroller.js  usercontroller.js  utils.js
src/main/webapp/views/: addnonstartersform.html  boatform.html  boatlist.jsp  competitionform.html  competitionlist.html  confirm.html  contact.html  edituser.html  export.html  fleetform.html  fleetlist.html  fleetlist.jsp  handicaplimitform.html  handicapsettings.html  header.jsp  includejs.jsp  loginform.html  loginform.jsp  navbar.jsp  pointstable.html  raceform.html  racelist.html  racelist.jsp  raceresultform.html  raceresults.jsp  raceseries.html  raceserieslist.html  raceserieslist.jsp  raceseriessettings.html  raceseriessettings.jsp  raceseriestabs.jsp  racestatusform.html  registerform.html  registerform.jsp  registersuccessful.jsp  resultlist.html  tagincludes.jsp  userlist.jsp  usernavbar.jsp  welcome.jsp
src/test/java/com/runcible/abbot/: TestSpringApp.java
src/test/js/: dialogtest.js  listcontrollertest.js  racecontrollertest.js  utilstest.js
(+192 files in other folders)
