plugins {
	id("org.springframework.boot") version("3.4.3")
	id("java")
    id("com.bmuschko.docker-spring-boot-application") version "10.0.0"
}

version = '1.0.2'
group = 'org.gradle.samples'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    gradlePluginPortal()
	mavenCentral()
}

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:3.4.3"))
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-web'

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0' // For MockitoJUnitRunner

    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.javassist:javassist:3.29.2-GA'
    
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.17.1'

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    testRuntimeOnly 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.3.1-2'
    implementation 'org.webjars:jquery-validation:1.13.0'
    implementation 'org.webjars:angularjs:1.7.5'
    // implementation 'org.webjars:angularjs-animate:1.7.5'
    // implementation 'org.webjars:angularjs-touch:1.7.5'
    
}

		// <script src="/webjars/jquery-validation/1.13.0/jquery.validate.min.js"></script>
		// <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>     
		// <script src="/webjars/angular/1.7.5/angular.min.js"></script>
		// <script src="/webjars/angular-animate/1.7.5/angular-animate.min.js"></script>
		// <script src="/webjars/angular-touch/1.7.5/angular-touch.min.js"></script>
		// <script src="/webjars/angular-route/1.7.5/angular-route.min.js"></script>
				       
		// <script src="/js/ui-bootstrap-tpls-2.3.1.min.js"></script>
		// <script src="/js/abn_tree_directive.js"></script>
docker {
    springBootApplication {
        baseImage = 'eclipse-temurin:21-jdk-alpine'
        ports = [9090, 8080]
        images = ['tombi/abbot:2.0', 'tombi/abbot:latest']
        jvmArgs = ['-Dspring.profiles.active=production', '-Xmx2048m']
    }
}

jar {
    enabled = false
    archiveFileName = bootJar.archiveFileName
}

test {
    environment("dbhostname", "localhost")
    environment("dbname", "abbot")
    environment("dbuser", "abbot")
    environment("dbpassword", "abbotpass")
    useJUnitPlatform()
}
