
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${dbhostname}:3306/${dbname}
db.username=${dbuser}
db.password=${dbpassword}


server.port: ${serverport}
#security.require-ssl=${require_ssl}
#server.ssl.key-store:${ssl_key_store}
#server.ssl.key-store-password: ${ssl_password}
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

SerializationFeature.WRITE_DATES_AS_TIMESTAMPS=true