#Database Configuration
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:/opt/Abbot/AbbotDB;shutdown=true;hsqldb.write_delay=false
db.username=sa
db.password=
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

SerializationFeature.WRITE_DATES_AS_TIMESTAMPS=true