paging.banner.placement=bottom
paging.banner.all_items_found=
paging.banner.some_items_found=
paging.banner.one_item_found=
paging.banner.no_items_found=
paging.banner.onepage=
paging.banner.first=<nav><ul class="pagination"><li class="disabled"><span>First</span></li>{0}<li><a href="{4}">Last</a></li></ul></nav>
paging.banner.full=<nav><ul class="pagination"><li><a href="{1}">First</a></li>{0}<li><a href="{4}">Last</a></li></ul></nav>
paging.banner.last=<nav><ul class="pagination"><li><a href="{1}">First</a></li>{0}<li class="disabled"><span>Last</span></li></ul></nav>
paging.banner.page.link=<li><a href="{1}">{0}</a></li>
paging.banner.page.selected=<li class="disabled"><span>{0}</span></li>
paging.banner.page.separator=
css.th.ascending=asc
css.th.descending=desc
